Ombro.js documentation: Ombro
Class Ombro
Hierarchy
Ombro
Index
Constructors
constructor
Properties
#config
#domElement
#fnDrawHandler
#light
#shadow
Accessors
config
light
shadow
Methods
destroy
disableAutoUpdates
draw
enableAutoUpdates
setDomElement
setLightPosition
updateContent
Constructors
constructor
new Ombro(domElement: HTMLElement, config?: Partial<ConfigProps>): Ombro
Parameters
domElement: HTMLElement
config: Partial<ConfigProps> = {}
Returns Ombro
Properties
Private #config
#config: ConfigProps
Private #domElement
#domElement: HTMLElement
Private Optional #fnDrawHandler
#fnDrawHandler?: () => void
Type declaration
(): void
Returns void
Private #light
#light: Light
Private Optional #shadow
#shadow?: Shadow
Accessors
config
get config(): ConfigProps
Returns ConfigProps
light
get light(): Light
Returns Light
shadow
get shadow(): undefined | Shadow
Returns undefined | Shadow
Methods
destroy
destroy(): void
Returns void
disableAutoUpdates
disableAutoUpdates(): void
Disables auto updates of shadows
Returns void
draw
draw(): void
Draw all shadows based on current light position. Call this method whenever a parameter is changed.
Returns void
enableAutoUpdates
enableAutoUpdates(): void
Redraws shadows when window is scrolled or resized
Returns void
setDomElement
setDomElement(domElement: HTMLElement): void
Sets the target element to create a new shadow instance on
Parameters
domElement: HTMLElement
Returns void
setLightPosition
setLightPosition(x: number, y: number): void
Sets the coordinates of the light source
Parameters
x: number
y: number
Returns void
Private updateContent
updateContent(): void
Returns void
