ombro: ConfigProps
Interface ConfigProps
internal
Hierarchy
ConfigProps
Index
Properties
blur
blurPow
enableAutoUpdates
offset
offsetPow
opacity
opacityPow
shadowColor
steps
Properties
blur
blur: number
The strength of the shadow blur.
default
40
blurPow
blurPow: number
The factor by which to blur each step in the shadow.
default
1.0
enableAutoUpdates
enableAutoUpdates: boolean
offset
offset: number
The length of the shadow to be drawn.
default
0.15
offsetPow
offsetPow: number
The power applied to the shadow offset.
default
1.8
opacity
opacity: number
The opacity of shadow in range 0-1.
default
0.15
opacityPow
opacityPow: number
The power applied to the shadow opacity.
default
1.2
shadowColor
shadowColor: Color
The color of the shadow
default
new ombro.Color(0, 0, 0)
steps
steps: number
The quality of the shadow drawn. Higher numbers may lead to lower performance on some devices.
default
5
